spring.application.name=SpringBootRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootRestApi_db
spring.datasource.username=root
spring.datasource.password=1234
server.port=8093

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true